ParseUI/MainWindow.xaml

<Window x:Class="ParseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="200" 
        Width="420"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtSearch"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            TextWrapping="Wrap"  
            Width="180"
            TextChanged="TxtSearch_TextChanged" Margin="85,50,0,0"/>
        <Label x:Name="txtSearchPlaceholder" 
            Content="Найти информацию" 
            Background="Transparent" 
            Opacity="0.5" 
            IsHitTestVisible="False"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="85,45,0,0"/>
        <Button x:Name="submitBtn"
            Click="submitBtn_Click"
            HorizontalAlignment="Left"
            Content="Поиск" 
            VerticalAlignment="Top" 
            Margin="270,50,85,0" 
            Height="20"/>
        <CheckBox x:Name="wildberriesCheck"
            Content="Wildberries" 
            Margin="120,80,120,0" 
            IsChecked="True"
            VerticalAlignment="Top"/>
        <CheckBox x:Name="ozonCheck"
            Content="Ozon" 
            Margin="120,100,120,0" 
            IsChecked="True"
            VerticalAlignment="Top"
            IsEnabled="True"/>

    </Grid>
</Window>
